# Miguel_AP1_AP

./: Miguel_AP1_AP.csproj  Miguel_AP1_AP.sln  Program.cs  _Imports.razor
BLL/: Aportes.cs  AportesBll.cs
DAL/: Aportes.cs  Context.cs  Contexto.cs
Data/: Aportes.Db-shm  Aportes.Db-wal  Parcial1.Db
Migrations/: 20230216173950_Inicial.Designer.cs  20230216173950_Inicial.cs  20231004021807_first.Designer.cs  20231004021807_first.cs  ContextoModelSnapshot.cs
Models/: Aportes.cs  Models.cs  Models.cshtml  Models.cshtml.cs  Models.razor
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Consultas/: P_Aportes.cshtml  P_Aportes.cshtml.cs  P_Aportes.razor
Pages/Registros/: Index.cshtml  R_Aportes.cs  R_Aportes.cshtml  R_Aportes.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
